<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========= CSS =========-->
    <link rel="stylesheet" href="css/style.css">
    <!--======== Title ========-->
    <title>Componente QR-Code</title>
</head>
<body>
    <section class="box">

        <div class="box-conteudo">

            <div class="conteudo">

                <div class="imagem">
                    <img src="img/image-qr-code.png" alt="QR-Code">
                </div>

                <h1>Melhore suas habilidades de front-end criando projetos</h1>
                <p>
                    digitalize o código QR para visitar o mentor de front-end e leve
                    suas habilidades de codificação para o próximo nível.
                </p>
            </div>

        </div>

    </section>
</body>
</html>